# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sale_total: 1
  quote_id: 1
  customer_id: 1
  employee_id: 1

two:
  sale_total: 1
  quote_id: 1
  customer_id: 1
  employee_id: 1
